server.port=8084
server.contextPath=/osu

logging.level.root= INFO
logging.level.org.springframework.web= INFO
logging.level.com.osuapp.controllers.userController=INFO
logging.level.com.osuapp=INFO
debug=true
