server.port=8084
server.contextPath=/osu
spring.mvc.dispatch-options-request=true

logging.level.root= INFO
logging.level.org.springframework.web= INFO
logging.level.com.osuapp.controllers.userController=INFO
logging.level.com.osuapp=INFO
